service-hub.version = 1.5
service-hub.openbravo.rest-url-json = http://200.46.216.163:9096/OBDND/org.openbravo.service.json.jsonrest/

server.port = 8080

spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:h2:file:~/hubdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

