server.port = 8080

--spring.jpa.hibernate.ddl-auto = validate

--spring.datasource.url = jdbc:h2:file:~/hubdb
--spring.datasource.username = sa
--spring.datasource.password = sa
--spring.datasource.driverClassName = org.h2.Driver
